---
ID: c30f981f-f91c-44f8-8e57-ea9985c7e89b
Parent: 612e8f30-2bbe-4c2f-9df4-13453d6f079e
Template: 419f8ffb-2713-4cec-86a7-7585a727fe25
Path: /sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Validate Map
SharedFields:
- ID: 202f2a2c-6274-467f-a9c8-3ec4585a3060
  # Critical Error
  Value: You cannot deploy a map with validation errors.
- ID: 281ab75c-db54-4471-9675-c01fb380fb62
  # Error
  Value: You cannot deploy a map with validation errors.
- ID: 322164dc-27ac-404e-b7dc-b74c13cdba1e
  # Type
  Value: Sitecore.Workflows.Simple.ValidatorsAction, Sitecore.Kernel
- ID: 95fd25aa-742d-41d2-8d04-6406bba8c60d
  # Max Result
  Value: Warning
- ID: a50d7933-f230-4434-9538-29c802f0ce23
  # Fatal Error
  Value: You cannot deploy a map with validation errors.
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 100
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20140710T084042:635405784425048551Z
    - ID: 52807595-0f8f-4b20-8d2a-cb71d28c6103
      # __Owner
      Value: sitecore\admin
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: Valider trædefinition
- Language: de-DE
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20140710T090236:635405797565726588Z
    - ID: 52807595-0f8f-4b20-8d2a-cb71d28c6103
      # __Owner
      Value: sitecore\admin
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: Baumdefinition validieren
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20071113T212154Z
    - ID: 52807595-0f8f-4b20-8d2a-cb71d28c6103
      # __Owner
      Value: sitecore\admin
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
- Language: ja-JP
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20140710T093209:635405815299464925Z
    - ID: 52807595-0f8f-4b20-8d2a-cb71d28c6103
      # __Owner
      Value: sitecore\admin
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: ツリー定義を検証
